{
	"folders": [
		{
			"path": "../../../../bricknodejs"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../brickdashboard"
		},
		{
			"path": "../../../../../Kidi"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Kidi"
	}
}